#.env file
REACT_APP_SECRET_NAME=PAGOMUNICIPAL-SECURITY-WEB
REACT_APP_NODE_ENV="prod"
REACT_APP_PORT=4002
REACT_APP_API_BACKEND=https://sso.pagomunicipal.com/
REACT_APP_API_SSO=https://sso.pagomunicipal.com/
