version: '3.0'
services:
  pagomunicipal_sso_web_prod:
    container_name: pagomunicipal_sso_web_prod
    build:
      context: .
      dockerfile: Dockerfile-pagomunicipal-prod
    image: pagomunicipal_sso_web_prod
    ports:
      - '9001:80'
      