version: '3.0'
services:
  pagomunicipal_security_web:
    container_name: pagomunicipal_security_web
    build:
      context: .
      dockerfile: Dockerfile-prod
    image: pagomunicipal_security_web
    ports:
      - '9001:80'
    environment:
      - NODE_ENV=prod
      - API_SSO=http://3.89.197.239:9760
      - API_BACKEND=http://3.89.197.239:9760