version: '3.0'
services:
  pagomunicipal_external_sso_web_prod:
    container_name: pagomunicipal_external_sso_web_prod
    build:
      context: .
      dockerfile: Dockerfile-pagomunicipal-external-prod
    image: pagomunicipal_external_sso_web_prod
    restart: unless-stopped
    ports:
      - '9001:80'
      
