version: '3.0'
services:
  pagomunicipal_sso_web_prod:
    container_name: pagomunicipal_sso_web_prod
    build:
      context: .
      dockerfile: Dockerfile-pagomunicipal-prod
    image: pagomunicipal_sso_web_prod
    ports:
      - '9001:80'
    environment:
      - SECRET_NAME=PAGOMUNICIPAL-SECURITY-WEB
      - NODE_ENV=prod
      - API_SSO=http://3.89.197.239:9760
      - API_BACKEND=http://3.89.197.239:9760
      