version: '3.0'
services:
  tasting_sso_web_prod:
    container_name: tasting_sso_web_prod
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - REACT_APP_SECRET_NAME=DEGUSTACIONES-SECURITY-WEB
        - REACT_APP_API_SSO=http://190.143.140.122:9500
        - REACT_APP_API_BACKEND=http://190.143.140.122:9500
    image: tasting_sso_web_prod
    restart: unless-stopped
    ports:
      - '9001:80'
