version: '3.0'
services:
  tasting_sso_web_prod:
    container_name: tasting_sso_web_prod
    build:
      context: .
      dockerfile: Dockerfile-tasting-prod
    image: tasting_sso_web_prod
    ports:
      - '9001:80'
    env_file:
      - .env.tasting.prod