version: '3.0'
services:
  tasting_sso_web_qa:
    container_name: tasting_sso_web_qa
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - REACT_APP_SECRET_NAME=DEGUSTACIONES-SECURITY-WEB
        - REACT_APP_API_SSO=http://190.143.140.122:9502
        - REACT_APP_API_BACKEND=http://190.143.140.122:9502
    image: tasting_sso_web_qa
    restart: unless-stopped
    ports:
      - '9002:80'
