version: '3.0'
services:
  tse_external_sso_web_prod:
    container_name: tse_external_sso_web_prod
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - REACT_APP_SECRET_NAME=TSE-SECURITY-WEB
        - REACT_APP_API_SSO=http://192.168.79.67:9760
        - REACT_APP_API_BACKEND=http://192.168.79.67:9760
    image: tse_external_sso_web_prod
    restart: unless-stopped
    ports:
      - '9000:80'
      
