version: '3.0'
services:
  tse_internal_sso_web_prod:
    container_name: tse_internal_sso_web_prod
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - REACT_APP_SECRET_NAME=TSE-SECURITY-WEB
        - REACT_APP_API_SSO=http://192.168.79.67:9762
        - REACT_APP_API_BACKEND=http://192.168.79.67:9762
    image: tse_internal_sso_web_prod
    restart: unless-stopped
    ports:
      - '9002:80'
      
