version: '3.0'
services:
  tse_internal_sso_web_qa:
    container_name: tse_internal_sso_web_qa
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - REACT_APP_SECRET_NAME=TSE-SECURITY-WEB
        - REACT_APP_API_SSO=http://192.168.79.67:9763
        - REACT_APP_API_BACKEND=http://192.168.79.67:9763
    image: tse_internal_sso_web_qa
    restart: unless-stopped
    ports:
      - '9003:80'
      
