version: '3.0'
services:
  tse_internal_sso_web_prod:
    container_name: tse_internal_sso_web_prod
    build:
      context: .
      dockerfile: Dockerfile-tse-internal-prod
    image: tse_internal_sso_web_prod
    restart: unless-stopped
    ports:
      - '9002:80'
      
